<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678116-calendar-512.png" />
    <title>Calendrier Simplon</title>
</head>

<body>

    <section class="container-fluid">


        <nav class="navbar justify-content-between" style="background-color:#f57c00">
            <a class="navbar-brand  d-flex justify-content-start" href="#" id="dateJour"></a>
            <form class="form-inline">


                <button type="button" class="btn btn-outline-warning text-white my-2 my-sm-0" data-toggle="modal"
                    data-target="#exampleModal" data-whatever="@mdo">add Event </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Add Event</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">DATE</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Description</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn text-white" id="done"
                                    style="background-color:#f57c00;">DONE</button>
            </form>
        </nav>


        <div class="container-fluid mt-3 col">
            <div class="col-12">
                <div class="row justify-content-center text-center">
                    <div class="table-responsive table-hover">
                        <table class="table mt-1 col-12">


                            <div class="col-12">

                                <div class="row head d-flex justify-content-center" id="header">
                                    <img src="./Images/next_left.png" alt="responsive" id="previous" class="col-2 ml-1">

                                    <h2 id="date" class="col-6 pt-2 "></h2>
                                    <img src="./Images/next.png" alt="responsive" class="col-2 mr-1" id="next">
                                </div>

                                <tr>
                                    <h2 id="date"></h2>
                                    <th scope="col" id="jours">Sunday</th>
                                    <th scope="col" id="jours">Monday</th>
                                    <th scope="col" id="jours">Tuesday</th>
                                    <th scope="col" id="jours">Wednesday</th>
                                    <th scope="col" id="jours">Thursday</th>
                                    <th scope="col" id="jours">Friday</th>
                                    <th scope="col" id="jours">Saturday</th>

                                </tr>

                                <tbody>
                                    <tr>

                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>



                                    </tr>
                                    <tr>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>
                                        <td class="days">test</td>

                                    </tr>
                                    <tr>

                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>

                                    </tr>
                                    <tr>

                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>

                                    </tr>
                                    <tr>

                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                    </tr>

                                    <tr>

                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>
                                        <td class="days"></td>

                                    </tr>

                                </tbody>
                            </div>
                        </table>

                    </div>
                </div>
            </div>
        </div>

    </section>




    <script src="./dist/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>